<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google+登陆" />

    <Button
        android:id="@+id/login_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信登陆" />

    <Button
        android:id="@+id/share_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="google+分享" />

    <Button
        android:id="@+id/share_weixin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信分享" />
</LinearLayout>
